<<<<<<< HEAD:zh_CN/_theme/phalcon/theme.conf
[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
nosidebar = false
body_leftmargin = 0

=======
[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
nosidebar = false
body_leftmargin = 0
>>>>>>> e49c0b4730fea45ee3885b7b7b6cbc894b8de0d4:zh/_theme/phalcon/theme.conf
